<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Turner Truck and Trailer LLC</title>
    <style>
            body {
            font-family: Arial, sans-serif;
            margin: 20px 0;
            padding: 0;
            background-color: #050000;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: linear-gradient(to bottom, #ff6b6b, #2c3e50);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        header {
            background-color: #070000;
            color: #064514;
            text-align: center;
            padding: 30px;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo a {
            text-decoration: none;
            color: #064514; /* Adjusted link color */
        }

        .logo img {
            max-width: 80px;
            height: auto;
            margin-right: 10px;
        }

        h1 {
            font-size: 24px;
            margin: 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #050000;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .top-right-buttons {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .top-right-buttons a {
            color: #fff;
            text-decoration: none;
            margin-left: 15px;
            font-weight: bold;
            font-size: 16px;
        }

        .text-box {
            margin-bottom: 20px;
        }

        .text-box h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .text-box p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .text-box ol {
            list-style-type: none;
            padding: 0;
        }

        .text-box li {
            margin-bottom: 20px;
        }

    </style>
</head>

<body>

    <header>
        <div class="logo">
            <a href="index.html">
                <img src="TTT.png" alt="Logo">
                <h1>Turner Truck and Trailer LLC</h1>
            </a>
        </div>
        <div class="top-right-buttons">
            <a href="ContactUs.html">Contact Us</a>
            <a href="AboutUs.html">About Us</a>
            <a href="Location.html">Locations</a>
            <a href="GoogleReviews.html" class="google-reviews-link">Google Reviews</a>
        </div>
    </header>

    <section>
        <h2>About Us</h2>

        <div class="text-box">
            <h3>Who We Are</h3>
            <p>Welcome to Turner Truck and Trailer, your trusted partner on the road. With a passion for keeping your wheels turning,
                we are a dedicated team of skilled road service mechanics committed to providing top-notch assistance whenever you need
                it most.</p>
                <p>At Turner Truck and Trailer, we understand that breakdowns happen at the most inconvenient times, and that's why we're 
                    here for you 24/7. Our experienced mechanics bring a wealth of knowledge and expertise to every job, ensuring that your 
                    journey is back on track as quickly and smoothly as possible.</p>
                    <p>Our commitment to excellence extends beyond the repair work.
                        We pride ourselves on delivering friendly, reliable, and customer-focused service. Whether you're a long-haul 
                        trucker or a local fleet operator in need, Turner Truck and Trailer is here to deliver 
                        efficient and effective solutions to get you back on the road with confidence.</p>
                        <p>With a focus on professionalism and a deep understanding of the 
                            challenges faced by those who rely on their vehicles for a living, Turner Truck and Trailer is more than just a 
                            service provider; we're your dependable road companion. Trust us to handle your roadside needs with precision,
                             dedication, and a commitment to keeping you moving forward.</p>
                             <p>Thank you for considering Turner Truck and Trailer as your 
                                go-to road service mechanic. We look forward to being by your side whenever you need us.</p>
        </div>

        <div class="text-box">
            <h3>What We Do</h3>
            <p>At Turner Truck and Trailer LLC, we offer a range of services to keep your trucks and trailers in top condition:</p>
            <br>
            <ol>
                <li><strong>Air Conditioning Services:</strong> Ensure driver comfort in all weather conditions with our expert air conditioning services. We diagnose and repair A/C systems, ensuring your drivers stay cool and focused on the road.</li>
                <li><strong>Brake Repairs:</strong> Safety is our priority. Trust us for reliable brake repairs, addressing issues promptly to maintain the stopping power of your vehicles.</li>
                <li><strong>Lighting Solutions:</strong> From headlights to taillights, our technicians handle lighting repairs efficiently, ensuring your trucks and trailers are visible and compliant with safety regulations.</li>
                <li><strong>Coolant Systems Maintenance:</strong> Prevent overheating issues with our coolant system services. We keep your engines operating at optimal temperatures for enhanced performance.</li>
                <li><strong>Computer Diagnostics:</strong> Leveraging advanced technology, we offer precise computer diagnostics to identify and address issues affecting the performance of your vehicles.</li>
                <li><strong>Suspension Repairs:</strong> Smooth out the ride with our suspension repair services. We address issues promptly to ensure stability and control on the road.</li>
                <li><strong>Starters and Alternators:</strong> Count on us for reliable repairs and replacements of starters and alternators, ensuring your vehicles start up consistently.</li>
                <li><strong>Fifth Wheel Services:</strong> Our technicians are skilled in addressing fifth wheel issues, ensuring proper coupling and uncoupling for your trailers.</li>
                <li><strong>Hydraulic System Repairs:</strong> For efficient hydraulic systems, our team provides expert repairs, keeping your vehicles equipped for various applications.</li>
                <li><strong>Liftgate Maintenance:</strong> We specialize in liftgate repairs, ensuring the smooth operation of these essential components for loading and unloading.</li>
                <li><strong>Rollup Doors and Swing Doors:</strong> Trust us for the repair and maintenance of rollup and swing doors, ensuring secure and efficient access to your cargo.</li>
                <li><strong>Full-Service Truck and Trailer Repairs:</strong> As your one-stop solution for truck and trailer repairs, excluding tires, we offer comprehensive services to keep your entire fleet in optimal condition.</li>
            </ol>
        </div>

        <p>Feel free to contact us for more information or to inquire about our services. We look forward to serving you!</p>
    </section>

</body>

</html>

