<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find a Location Near You - Turner Truck and Trailer LLC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-image: url(semi7.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 30px;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo a {
            text-decoration: none;
            color: #fff; /* Adjusted link color */
        }

        .logo img {
            max-width: 80px;
            height: auto;
            margin-right: 10px;
        }

        h1 {
            font-size: 24px;
            margin: 0;
        }

        section {
            max-width: 100%;
            margin: 20px 10px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .google-reviews-container {
            max-width: 100%;
            margin: 20px auto;
        }

        .top-right-buttons {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .top-right-buttons a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
            font-weight: bold;
            font-size: 16px;
        }

        iframe {
            width: 100%;
            height: 400px; /* Adjusted height for better mobile display */
            margin-left: 0; /* Removed margin for better mobile display */
        }

        @media only screen and (min-width: 600px) {
            iframe {
                height: 600px; /* Adjusted height for larger screens */
            }
        }
    </style>
</head>

<body>

    <header>
        <div class="logo">
            <a href="index.html">
                <img src="TTT.png" alt="Logo">
                <h1>Turner Truck and Trailer LLC</h1>
            </a>
        </div>
        <div class="top-right-buttons">
            <a href="ContactUs.html">Contact Us</a>
            <a href="AboutUs.html">About Us</a>
            <a href="Location.html">Find a Location</a>
            <a href="GoogleReviews.html" class="google-reviews-link">Google Reviews</a>
        </div>
    </header>

    <section>
        <h2>Find a Location Near You</h2>
        <iframe src="https://www.google.com/maps/d/embed?mid=1uzwBed2Uvq57CEIKqYsXYP8eLboR03A&hl=en&ehbc=2E312F"></iframe>
    </section>

</body>

</html>

